<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchis</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="main">
        <div id="turn">
            <h4>It's <span id="player">Red</span>'s turn</h4>
        </div>
        <div id="board"></div>
        <div id="dice" onclick="randomNum()"></div>

        <!-- Red pawns -->
        <div class="pawns" id="redpawn1" onclick="dragElement(redpawn1)"></div>
        <div class="pawns" id="redpawn2" onclick="dragElement(redpawn2)"></div>
        <div class="pawns" id="redpawn3" onclick="dragElement(redpawn3)"></div>
        <div class="pawns" id="redpawn4" onclick="dragElement(redpawn4)"></div>

        <!-- Blue pawns -->
        <div class="pawns" id="bluepawn1" onclick="dragElement(bluepawn1)"></div>
        <div class="pawns" id="bluepawn2" onclick="dragElement(bluepawn2)"></div>
        <div class="pawns" id="bluepawn3" onclick="dragElement(bluepawn3)"></div>
        <div class="pawns" id="bluepawn4" onclick="dragElement(bluepawn4)"></div>

        <!-- Green pawns -->
        <div class="pawns" id="greenpawn1" onclick="dragElement(greenpawn1)"></div>
        <div class="pawns" id="greenpawn2" onclick="dragElement(greenpawn2)"></div>
        <div class="pawns" id="greenpawn3" onclick="dragElement(greenpawn3)"></div>
        <div class="pawns" id="greenpawn4" onclick="dragElement(greenpawn4)"></div>

        <!-- Yellow pawns -->
        <div class="pawns" id="yellowpawn1" onclick="dragElement(yellowpawn1)"></div>
        <div class="pawns" id="yellowpawn2" onclick="dragElement(yellowpawn2)"></div>
        <div class="pawns" id="yellowpawn3" onclick="dragElement(yellowpawn3)"></div>
        <div class="pawns" id="yellowpawn4" onclick="dragElement(yellowpawn4)"></div>
    </div>
</body>
<script src="javascripts/game.js"></script>
</html>
